EasySnippets/Views/EditorWindow.xaml

<Window x:Class="EasySnippets.Views.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySnippets"
        xmlns:views="clr-namespace:EasySnippets.Views"
        x:Name="EasySnippetsEditorWindow"
        mc:Ignorable="d"
        Title="Snippet editor" Height="423.541" Width="350">
    <Grid>
        <TextBox Name="SnippetNameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name of snippet: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Value of snippet:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"  Name="SnippetValueTextBox"  HorizontalAlignment="Left" Height="257" Margin="15,95,0,0" TextWrapping="Wrap"  AcceptsReturn="True" Text="TextBox" VerticalAlignment="Top" Width="300"/>
        <Button Name="OkButton" Content="Ok" HorizontalAlignment="Left" Margin="160,361,0,0" VerticalAlignment="Top" Width="75" Click="OkClick"/>
        <Button Name="CancelButton"  Content="Cancel" HorizontalAlignment="Left" Margin="240,361,0,0" VerticalAlignment="Top" Width="75" Click="CancelClick"/>
        <Button Name="DeleteButton" Content="Delete" Visibility="{Binding IsEdit, Converter={StaticResource VisibilityOfBool}, RelativeSource={RelativeSource FindAncestor, AncestorType= views:EditorWindow}}" HorizontalAlignment="Left" Margin="15,361,0,0" VerticalAlignment="Top" Width="75" Click="DeleteClick"/>
    </Grid>
</Window>
