EasySnippets/Views/EditorWindow.xaml

<Window x:Class="EasySnippets.Views.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySnippets"
        xmlns:views="clr-namespace:EasySnippets.Views"
        x:Name="EasySnippetsEditorWindow"
        mc:Ignorable="d"
        Title="Snippet editor" Height="450" Width="350">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Margin="10,0,0,0" Content="Name of snippet: " 
               Height="25" Width="Auto" 
               HorizontalAlignment="Left" VerticalAlignment="Top" />
        
        <TextBox Grid.Row="1" Margin="10,0,10,0"
                 FontSize="18"
                 Name="SnippetNameTextBox" 
                 HorizontalAlignment="Stretch"
                 Height="Auto" TextWrapping="Wrap"
                 VerticalAlignment="Stretch" Width="Auto"/>
        
        <Label Grid.Row="2" Margin="10,0,0,0" Content="Value of snippet:"
               Height="25" Width="Auto"
               HorizontalAlignment="Left" VerticalAlignment="Top" />

        <TextBox Name="SnippetValueTextBox" Grid.Row="3" Margin="10,5,10,5"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap" AcceptsReturn="True"/>

        <Button Name="OkButton" Grid.Row="4" Margin="0,10,100,0" 
                Height="20" Width="75"
                HorizontalAlignment="Right" VerticalAlignment="Top" 
                Content="Ok" Click="OkClick" />

        <Button Name="CancelButton" Grid.Row="4" Margin="0,10,10,0"
                Height="20" Width="75"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Content="Cancel" Click="CancelClick"/>
        
        <Button Name="DeleteButton"  Grid.Row="4" Margin="10,10,0,0"
                Height="20" Width="75"
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Content="Delete" Click="DeleteClick"
                Visibility="{Binding IsEdit, Converter={StaticResource VisibilityOfBool}, RelativeSource={RelativeSource FindAncestor, AncestorType= views:EditorWindow}}"/>
    </Grid>

</Window>
