EasySnippets/Views/MainWindow.xaml

<controls:MetroWindow x:Class="EasySnippets.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:EasySnippets"
        x:Name="EasySnippetsWindow"
        mc:Ignorable="d"
        Title="Easy Snippets" 
        Height="300" Width="220" 
        WindowStyle="ToolWindow"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="2"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing" Deactivated="MainWindow_OnDeactivated">

    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="MenuOpen_Click"></CommandBinding>
        <CommandBinding Command="Save" Executed="MenuSave_Click"></CommandBinding>
        <CommandBinding Command="SaveAs" Executed="MenuSaveAs_Click"></CommandBinding>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"></KeyBinding>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"></KeyBinding>
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="SaveAs"></KeyBinding>
    </Window.InputBindings>

    <Grid Margin="2">
        <Grid.DataContext>
            <Binding ElementName="EasySnippetsWindow" Path="." />
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="Open..." Command="Open" InputGestureText="Ctrl+O" />
                <MenuItem Header="Save" Command="Save" InputGestureText="Ctrl+S" />
                <MenuItem Header="Save As..." Command="SaveAs" InputGestureText="Ctrl+Shift+S"/>
                <MenuItem Header="_Exit" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Name="AlwaysOnTopMenuItem"  Header="_Always on top" IsCheckable="True" IsChecked="False" 
                          Checked="AlwaysOnTopToggle" Unchecked="AlwaysOnTopToggle" />
                <MenuItem Name="AutoStartMenuItem"  Header="_Start with Windows" IsCheckable="True" IsChecked="False" 
                          Checked="AutoStartToggle" Unchecked="AutoStartToggle" />
                <MenuItem Name="AutoSaveMenuItem"  Header="_Auto save" IsCheckable="True" IsChecked="False" 
                          Checked="AutoSaveToggle" Unchecked="AutoSaveToggle" />
            </MenuItem>
            <MenuItem Header="+Add new" Click="AddNewClick" />
        </Menu>

        <DataGrid Grid.Row="1" ItemsSource="{Binding SnippetsList}"
                  AutoGenerateColumns="False"
                  Name="SnippetsDataGrid"
                  SelectionChanged="SnippetsDataGrid_OnSelectionChanged"
                  MouseDoubleClick="EditSnippet"
                  SelectionMode="Single"
                  CanUserSortColumns="False">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="BorderThickness" Value="1" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay}" 
                                    Width="*" IsReadOnly="True" FontSize="20" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</controls:MetroWindow>