EasySnippets/Views/MessageDialog.xaml

<simpleChildWindow:ChildWindow x:Class="EasySnippets.Views.MessageDialog"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                               xmlns:local="clr-namespace:EasySnippets.Views"
                               Title="{Binding Caption}"
                               Padding="15"
                               d:DesignHeight="100"
                               d:DesignWidth="120"
                               AllowMove="True"
                               ShowCloseButton="True"
                               mc:Ignorable="d">

    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.8" Color="{StaticResource Gray2}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>

   
    <StackPanel Orientation="Vertical" Margin="10">
        <StackPanel Margin="5">
            <TextBlock FontSize="14" Text="{Binding MessageBoxText}" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="5" Content="Ok" Click="DialogDismiss"/>
        </StackPanel>
    </StackPanel>
</simpleChildWindow:ChildWindow>